# Order_SpringCloud

./: README.md  pom.xml
Account/: pom.xml
Account/src/main/java/com/lc/: AccountApp.java
Account/src/main/java/com/lc/controller/: AccountController.java
Account/src/main/java/com/lc/dao/: AdminDao.java  UserDao.java
Client/: pom.xml
Client/src/main/java/com/lc/: ClientApp.java
Client/src/main/java/com/lc/config/: LoginHandlerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
Client/src/main/java/com/lc/controller/: AccountController.java  MenuController.java  OrderController.java  UserController.java
Client/src/main/java/com/lc/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
Client/src/main/java/com/lc/hystrix/: MenuHystrix.java
Client/src/main/resources/static/layui/lay/modules/: jquery.js  mobile.js  table.js
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/lc/: ConfigServerApp.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/commons/: account-dev.yaml  user-dev.yaml  zuul-dev.yaml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/lc/: EurekaServerApp.java
Gateway/: pom.xml
Gateway/src/main/java/com/lc/: GatewayApp.java
Gateway/src/main/java/com/lc/config/: GatewayConfig.java
Menu/: pom.xml
Menu/src/main/java/com/lc/: MenuApp.java
Menu/src/main/java/com/lc/controller/: MenuController.java
Menu/src/main/java/com/lc/dao/: MenuDao.java  TypeDao.java
Menu/src/main/java/com/lc/service/: MenuService.java  MenuServiceImpl.java  TypeService.java  TypeServiceImpl.java
Menu/src/main/resources/mapping/: TypeMapper.xml
Order/: pom.xml
Order/src/main/java/com/lc/: OrderApp.java
Order/src/main/java/com/lc/controller/: OrderController.java
Order/src/main/java/com/lc/dao/: OrderDao.java
Order/src/main/java/com/lc/service/: OrderService.java  OrderServiceImpl.java
Order/src/main/resources/: bootstrap.yaml
Order/src/main/resources/mapping/: OrderMapper.xml
User/: pom.xml
User/src/main/java/com/lc/: UserApp.java
User/src/main/java/com/lc/controller/: UserController.java
User/src/main/java/com/lc/dao/: UserDao.java
User/src/main/java/com/lc/service/: UserService.java  UserServiceImpl.java
commons/: pom.xml
(+7 files in other folders)
